<p id="notice"><%= notice %></p>

<h1>Humen</h1>

<%= search_form_for @q do |f| %>
  <%= f.label :name_cont, "名前" %>
  <%= f.search_field :name_cont %>

  <%= f.label :age_gteq, "年齢" %>
  <%= f.number_field :age_gteq %>

  <%= f.label :age_lteq, " ~ " %>
  <%= f.number_field :age_lteq %>

  <%= f.label :birth_gteq, "誕生日" %>
  <%= f.date_field :birth_gteq %>

  <%= f.label :birth_lteq, " ~ " %>
  <%= f.date_field :birth_lteq %>

  <%= f.label :alive_true, "生存" %>
  <%= f.select :alive_true, [["未選択", nil], ["生存", true], ["死亡", false]] %>

  <%= f.label :profile_cont, "プロフィール" %>
  <%= f.search_field :profile_cont %>

  <div class="actions"><%= f.submit "検索" %></div>
<% end %>

表示 <%= @humen.count %> 件

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Birth</th>
      <th>Alive</th>
      <th>Profile</th>
      <th colspan="3"></th>
    </tr>
  </thead>

  <tbody>
    <% @humen.each do |human| %>
      <tr>
        <td><%= human.name %></td>
        <td><%= human.age %></td>
        <td><%= human.birth %></td>
        <td><%= human.alive %></td>
        <td><%= human.profile %></td>
        <td><%= link_to 'Show', human %></td>
        <td><%= link_to 'Edit', edit_human_path(human) %></td>
        <td><%= link_to 'Destroy', human, method: :delete, data: { confirm: 'Are you sure?' } %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Human', new_human_path %>
